{
  "name": "whats-on-dk",
  "private": true,
  "scripts": {
    "seed:supabase": "node scripts/seed-supabase.mjs",
    "dev": "http-server . -p 5173 -c-1",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:unit": "node --test tests/unit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.5",
    "@playwright/test": "^1.45.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
