{
  "name": "whats-on-dk",
  "private": true,
  "scripts": {
    "dev": "http-server . -p 5173 -c-1",
    "build": "echo 'Static site - nothing to build'",
    "start": "http-server . -p 8080",
    "test:e2e": "cross-env BASE_URL=http://127.0.0.1:5173 playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.5",
    "@playwright/test": "^1.45.0",
    "cross-env": "^7.0.3",
    "http-server": "^14.1.1"
  }
}
